<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>Turn_Coordinator_ESP32-S3</ModuleType>
  <ModuleName>Turn Coordinator ESP32-S3</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <CustomDevice Name="Turn Coordinator ESP32-S3" CustomType="Turn_Coordinator" Pins="" Config="">
    <ConfiguredPins>
      <string>1</string>
      <string>2</string>
      <string>3</string>
    </ConfiguredPins>
  </CustomDevice>
</Config>